MONGODB_URI=mongodb+srv://stbpsk:WoKf2YbxEFeKEhKt@contentcluster.0gvequ6.mongodb.net/?retryWrites=true&w=majority&appName=ContentCluster
JWT_SECRET=stbpsk_secret_key_2024
PORT=5000
DADATA_API_KEY=017f49d1ecc2490ec227e0444ba24b98e713b462